body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
     background-color: #f4f4f4;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.gallery{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.gallery__image{
    width: 200px;
    height: 200px;
    cursor: paiter;
    transition: transform 0.5s;
}

.gallery__image:hover{
    transform: scale(1.1);
    cursor: zoom-in;
}

.imagePopupConteiner{
    display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popupImage-block{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.closeButton{
    position: absolute;
    top: -60px;
    font-size: 60px;
    right: -25px;
    color: #fff;
    cursor: pointer;
}

.closeButton:hover{
    color: red;
    
}

#popupImage{
    max-height: 95%;
    max-width: 95%;
    margin: 0 auto;
    
}
  
.popup-text{
    text-align: center;
    color: #fff;
    font-size: 16px;

}

@media (max-width:670px){
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-gap:10px
    }

.gallery__image{
    width: 150px;
    height: 150px;
}

.heading{
    font-size: 20px;
}

}

